@import 'variables.css';

/* Стили для контейнера */
.container {
    padding: 1.5rem;
    position: relative;
}

.mb-40 {
    margin-bottom: 2.5rem;
}

.header-section {
    position: relative;
    margin-bottom: 1.25rem;
    padding-right: 1rem;
}

/* Стили для сетки */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

/* Стили для разделителя */
.separator-section {
    margin: 2rem 0;
    text-align: center;
}

.separator-section-title {
    margin: 0;
    font-size: 1.5rem;
    color: var(--tui-text-01);
    font-weight: 600;
    margin-bottom: 1rem;
}

.separator {
    border: none;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--tui-primary), transparent);
    margin: 0 auto;
    width: 60%;
}